{
  "hosting": {
    "public": "dist",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/index.html",
        "destination": "/",
        "type": 301
      }
    ],
    "rewrites": [
      { "source": "/", "destination": "/index.html" },
      { "source": "/mentions-legales", "destination": "/index.html" },
      { "source": "/confidentialite", "destination": "/index.html" },
      { "source": "/cookies", "destination": "/index.html" },
      { "source": "/dashboard", "destination": "/index.html" },
      { "source": "/join/**", "destination": "/index.html" },
      { "source": "/groups/**", "destination": "/index.html" }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
